<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>testAutoResponseRules</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Installation,Equipment Complexity, FB</value>
            </criteriaItems>
            <senderEmail>kheidt@copado.com</senderEmail>
            <senderName>testAutoResponseEntry</senderName>
            <template>unfiled$public/SupportEscalatedCaseNotification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
