<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planets</value>
    </caseValues>
    <fields>
        <label>life here MOD in source</label>
        <name>Dominant_Life_Form__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Galaxy__c</name>
        <picklistValues>
            <masterLabel>Andromeda Galaxy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigar Galaxy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye of Sauron</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milky Way</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Galaxy_Elements__c</name>
        <picklistValues>
            <masterLabel>Android Andromeda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camel Andromedar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cohiba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Andromeda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Milky Way</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frodo Brings It</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frodo Drops It</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frodo Got It</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazelnut Milk Way</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Milky Way</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vega Fina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegueros</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Milky Way</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Types of surfaces</label>
        <name>Surface_Type__c</name>
        <picklistValues>
            <masterLabel>Beach</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Gas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Gas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey Gas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey Rocks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less White Ice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountains</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Rocks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiny Rocks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Ice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Rocks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiter Ice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Planet Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Earth_Like</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Gas_Giant</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Ice_Desert</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>No_Empty_Name_or_Galaxy</name>
    </validationRules>
</CustomObjectTranslation>